<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6.50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="6.50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150.00sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shimmer"
                        android:textSize="15.60dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shimmer"
                        android:textSize="19.60dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvChapterDescripation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.50dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="   Shree Krishan Chaker is a name that appears to be derived from Indian mythology or culture, likely related to the Hindu deity Lord Krishna. However, doesn't have a direct translation in English in this context"
                android:textColor="@color/splash"
                android:background="@drawable/bg_shimmer"
                android:textSize="15.60sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36.40dp"
                    android:layout_height="36.40dp"
                    android:background="@drawable/bg_shimmer" />



                <TextView
                    android:id="@+id/tvVerse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="13.90dp"
                    android:text="                                      "
                    android:textColor="@color/splash"
                    android:background="@drawable/bg_shimmer"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>